$sans-serif: 'Roboto', sans-serif
$serif: 'Shrikhand', serif

*
    margin: 0
    padding: 0
    font-family: 'Roboto', sans-serif
    box-sizing: border-box

.tile, button
    box-shadow: 0px 2px 10px -2px rgba(0, 0, 0, 25%)

button
        border-radius: 25px
        padding: 15px
        margin-bottom: 20px
        font-size: 14px
        color: white
        border: none
        background-image: linear-gradient(to bottom, #FF79DA 0%, #9356DC 100%)
        cursor: pointer
        &:hover
            opacity: 0.9
            box-shadow: 0px 2px 10px -2px rgba(0, 0, 0, 75%)

.footer
    background-color: rgb(53, 53, 53)
    padding: 15px
    .logo
        width: 85px
        padding: 10px 0 10px 0
        filter: invert(100%)
    ul
        padding: 0
    li
        list-style: none
        color: white
        padding: 5px 0 5px 5px
        font-weight: 400
        font-size: 12px
        i
            padding-right: 5px  
        a
            text-decoration: none
            color: white
    .li-thin-font
        font-weight: 300