$sans-serif: 'Roboto', sans-serif
$serif: 'Shrikhand', serif

*
    margin: 0
    padding: 0
    font-family: 'Roboto', sans-serif
    box-sizing: border-box
.navigation
    background-color: rgb(243, 243, 243)
    .nav-container
        height: 75px
        .nav-bar
            position: relative
            .nav-arrow
                display: inline
            .logo-container
                position: absolute
                left: 50%
                transform: translateX(-50%)
                a
                    display: block
                    img
                        width: 200px
.restaurant-section
    background-color: rgb(243, 243, 243)
    .restaurant-image img
        display: block
        aspect-ratio: 2 / 1.1
        width: 100%
    .restaurant-info
        padding: 20px
        position: relative
        .restaurant-name
            font-family: $serif
            padding-left: 20px
            font-size: 24px
            display: inline-block
        i
            position: absolute     
            top: 36px
            right: 30px   
    .menu
        padding-left: 16px
        padding-right: 16px
        h5
            font-weight: 100
            position: relative
            padding-bottom: 10px
            &:before
                position: absolute
                left: 0
                top: 16px
                height: 0
                width: 34px
                content: ''
                border-top: 2px solid red
        .entrees-section, 
        .main-dish-section,
        .desserts-section
            display: flex
            flex-flow: column
            gap: 16px
            margin-bottom: 20px
            .menu-item
                background-color: white
                border-radius: 15px
                padding: 12px
                line-height: 20px


